version: 2.1

jobs:
  prepare_workspace:
    docker:
      - image: alpine:latest
    steps:
      - run:
          name: Installing Dependencies
          command: apk update && apk add git && apk add make
      - run:
          name: Preparing Workspace
          command: |
            git clone https://github.com/destroysystems/public.git
            cd public
            make clean
            cd ..
      - persist_to_workspace:
          root: ./
          paths:
            - public

  build:
    docker:
      - image: cibuilds/hugo:latest
    working_directory: ~
    environment:
      HUGO_BUILD_DIR: ./public
    steps:
      - run:
          name: Installing Dependencies
          command: apk update && apk add git
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: Building Static Files
          command: |
            HUGO_ENV=production hugo -v -d $HUGO_BUILD_DIR
            htmlproofer $HUGO_BUILD_DIR --allow-hash-href --check-html --empty-alt-ignore --disable-external
      - persist_to_workspace:
          root: ./
          paths:
            - .
  deploy:
    docker:
      - image: alpine:latest
    steps:
      - run:
          name: Installing Dependencies
          command: |
            apk update
            apk add git
            apk add ca-certificates
      - attach_workspace:
          at: .
      - run:
          name: Deploy Website
          command: |
            cd public
            git config user.name "CircleCI"
            git config user.email "circleci@destroy.systems"
            git add .
            git commit -m "Deploying website in $(date)"
            git push -u origin master

workflows:
  build_website:
    jobs:
      - prepare_workspace
      - build:
          requires:
            - prepare_workspace
      - deploy:
          requires:
            - build
