version: 2

executors:
  hugo:
    docker:
      - image: cibuilds/hugo:latest
  git:
    docker:
      - image: alpine/git:latest

jobs:
  build_static:
    executor: hugo
    working_directory: ~/hugo
    environment:
      HUGO_BUILD_DIR: ./public
    steps:
      - checkout
      - run:
          name: Build Package
          command: hugo
      - persist_to_workspace:
          root: ~/hugo
          paths:
            - .
